function uname(inputCommandpart) {
    if (inputCommandpart.length === 0) {
        outputoutput('X-oS');
        return;
    }
    if (inputCommandpart.includes('-a')) {
        outputoutput('X-oS 6.19.10-generic xsa.webserver x86_64');
        return;
    }

    let rep = '';
    for (let i = 0; i < inputCommandpart.length; i++) {
        const opt = inputCommandpart[i];
        if (opt === '-s'){
            rep += 'X-oS ';
        }
        else if (opt === '-r') {
            rep += '6.19.10-generic ';
        } 
        else if (opt === '-m'){
            rep += 'x86_64 ';
        }  
        else if (opt === '-n'){
            rep += 'xsa.webserver ';
        }  
        else {
            outputoutput('Option : ' + opt + ' n\'est pas connue du système');
            return;
        }
    }
    outputoutput(rep.trim());
}