Name:	cat
Umask:	0002
State:	R (running)
Tgid:	7809
Ngid:	0
Pid:	7809
PPid:	7202
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	4 27 107 1000
NStgid:	7809
NSpid:	7809
NSpgid:	7809
NSsid:	7202
Kthread:	0
VmPeak:	   18260 kB
VmSize:	   18260 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    1936 kB
VmRSS:	    1936 kB
RssAnon:	     104 kB
RssFile:	    1832 kB
RssShmem:	       0 kB
VmData:	     360 kB
VmStk:	     132 kB
VmExe:	      20 kB
VmLib:	    1748 kB
VmPTE:	      60 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	0/191009
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000000000000
CapInh:	0000000800000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	fffff
Cpus_allowed_list:	0-19
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	0
nonvoluntary_ctxt_switches:	0
x86_Thread_features:	
x86_Thread_features_locked:	