MemTotal:       49036840 kB
MemFree:        40161800 kB
MemAvailable:   39817548 kB
Buffers:          157376 kB
Cached:          2608436 kB
SwapCached:            0 kB
Active:          5537708 kB
Inactive:        1214032 kB
Active(anon):    4136636 kB
Inactive(anon):        0 kB
Active(file):    1401072 kB
Inactive(file):  1214032 kB
Unevictable:        7904 kB
Mlocked:            7904 kB
SwapTotal:      37748728 kB
SwapFree:       37748728 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3504 kB
Writeback:             0 kB
AnonPages:       3994108 kB
Mapped:          1040672 kB
Shmem:            144828 kB
KReclaimable:     119808 kB
Slab:             381964 kB
SReclaimable:     119808 kB
SUnreclaim:       262156 kB
KernelStack:       36656 kB
PageTables:        73084 kB
SecPageTables:      3044 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    62267148 kB
Committed_AS:   17642852 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      198248 kB
VmallocChunk:          0 kB
Percpu:            21520 kB
HardwareCorrupted:     0 kB
AnonHugePages:     30720 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     75776 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
Balloon:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      255800 kB
DirectMap2M:     5746688 kB
DirectMap1G:    44040192 kB